# Android_project250

./: settings.gradle.kts
BMI/: c2.css  c2.html
app/: build.gradle.kts  google-services (1).json  hospital-management-b6c40-firebase-adminsdk-fbsvc-50af21cabe.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  button_background.xml  button_bg.xml  card_gradient_green.xml  circle_background.xml  gradient_blue.xml  gradient_green.xml  header_gradient.xml  ic_admin_profile.xml  ic_busy.xml  ic_check_circle_outline.xml  ic_circle_red.xml  ic_detailed_report.xml  ic_logout.xml  ic_profile.xml  ic_send.xml  profile_header_bg.xml  rounded_button_blue.xml  rounded_button_logout.xml  rounded_button_orange.xml  rounded_button_teal.xml  rounded_button_white.xml  rounded_corners_yellow.xml  rounded_stats_bg.xml  section_underline_purple.xml  selected_doctor_bg.xml
app/src/main/res/layout/: activity_admin_dashboard2.xml  activity_assistant_dashboard.xml  activity_book_appointments.xml  activity_create_appointment.xml  activity_dashboard.xml  activity_doctor_dashboard.xml  activity_manage_appoinments.xml  activity_notifications_adapter2.xml  activity_patient_dashboard.xml  activity_profile.xml  activity_register.xml  activity_view_doctor.xml  dialog_send_status.xml  item_dashboard_option.xml
app/src/main/res/navigation/: nav_graph2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/hospitalmanagement/: AdminDashboardActivity.java  BookAppointmentActivity.java  CreateAppointmentActivity.java  CreatePrescriptionActivity.java  DashboardActivity.java  DashboardOption.java  DoctorDashboardActivity.java  DoctorManageProfileActivity.java  DoctorManageScheduleActivity.java  DoctorViewAppointmentsActivity.java  ForgotPasswordActivity.java  HealthStatusActivity.java  HomeActivity.java  LoginActivity.java  ManageAppointmentsActivity.java  ManageProfileActivity.java  ManageScheduleActivity.java  ManageUsersActivity.java  MessageDoctorActivity.java  PatientRecordsActivity.java  RegisterActivity.java  User.java  ViewAppointmentsActivity.java  ViewReportsActivity.java
outputs/apk/androidTest/debug/: app-debug-androidTest.apk
outputs/logs/: manifest-merger-debug-report.txt
res/drawable/: button_background.xml  button_bg.xml  edittext_background.xml  edittext_bg.xml  gradient_bg.xml  ic_about.xml  ic_contact.xml  ic_edit_profile.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_medical_records.xml  ic_prescriptions.xml  rounded_edittext.xml
res/layout/: activity_book_appointments.xml  activity_create_appointment.xml  activity_doctor_dashboard.xml  activity_doctor_manage_profile.xml  activity_doctor_manage_schedule.xml  activity_doctor_view_appointments.xml  activity_forgot_password.xml  activity_manage_appoinments.xml  activity_manage_profile.xml  activity_manage_users.xml  activity_patient_dashboard.xml  activity_register.xml  activity_view_appointments.xml  activity_view_reports.xml  item_dashboard_option.xml
res/menu/: main_menu.xml
res/values/: colors.xml  ids.xml
to-do/: c1.css  c1.html  c1.js
(+50 files in other folders)
