<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pp"
    tools:context=".PatientDashboardActivity"
    tools:ignore="ExtraText,UnknownId">


    <!-- Home Icon (Top Left Corner) -->
    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Home"
        android:padding="8dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CardView for Home Options (Initially Hidden) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/homeOptionsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Call Ambulance Button -->
            <Button
                android:id="@+id/callAmbulanceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/red"
                android:paddingVertical="12dp"
                android:text="Call Ambulance"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!-- Helpline Button -->
            <Button
                android:id="@+id/helplineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:paddingVertical="12dp"
                android:text="Helpline"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!-- About Hospital Button -->
            <Button
                android:id="@+id/aboutHospitalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_primary0"
                android:paddingVertical="12dp"
                android:text="About Hospital"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- At the top of your layout XML -->
    <TextView
        android:id="@+id/selectedDoctorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="No doctor selected"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- CardView for Book Appointment Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bookAppointmentCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
         app:cardBackgroundColor="@color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeOptionsCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Icon for Booking -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/book_appointment"
                android:src="@drawable/ic_calendar" />

            <!-- Book Appointment Button -->
            <Button
                android:id="@+id/bookAppointmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#B73AA6"
                android:backgroundTint="@color/purple_500"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="Book Appointment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- CardView for Doctor Details Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/doctorDetailsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/material_on_primary_emphasis_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookAppointmentCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#421818"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Icon for Doctor Details -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Doctor Details"
                android:src="@drawable/ic_calendar" />

            <!-- Doctor Details Button -->
            <Button
                android:id="@+id/doctorDetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#2A2424"
                android:backgroundTint="@color/black"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="Doctor Details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- ScrollView for Doctor Details (Full Screen Overlay, Initially Hidden) -->
    <ScrollView
        android:id="@+id/doctorDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Close Button -->
            <Button
                android:id="@+id/closeDoctorDetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/red"
                android:text="Close"
                android:textColor="@color/white" />

            <!-- Doctor Details Text -->
            <TextView
                android:id="@+id/doctorDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sasncscscsccscs...........etc anything"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


    <!-- RecyclerView to display doctors (initially hidden) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookAppointmentCard" />

    <!-- Send Info to Assistant Button -->

    <!-- CardView for View Prescription Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/viewPrescriptionCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/material_dynamic_primary30"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorDetailsCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AD3D3D"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Icon for View Prescription -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/view_prescription"
                android:src="@drawable/ic_prescription" />

            <!-- View Prescription Button -->
            <Button
                android:id="@+id/viewPrescriptionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#7E1919"
                android:backgroundTint="@color/red"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="View Prescription"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- View Status Button -->
    <Button
        android:id="@+id/viewStatusButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="@string/view_status"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPrescriptionCard" />

    <!-- TextView to display status -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Status will appear here"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewStatusButton" />


    <Button
        android:id="@+id/updateStatusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/holo_red_light"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewStatusButton"
        app:layout_constraintTop_toBottomOf="@id/viewPrescriptionCard" />

    <!-- TextView to display assistant's status -->
    <TextView
        android:id="@+id/statusTextView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Status will appear here"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateStatusButton" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/holo_red_light"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>